<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7g-3B-bxs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="app_coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-uG-Vtt">
                                <rect key="frame" x="12" y="30" width="187.33333333333334" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K01-PD-K6c">
                                <rect key="frame" x="0.0" y="72" width="414" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="3yc-WG-am2" customClass="CategoryCell" customModule="app_coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yc-WG-am2" id="iLc-ff-Vld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-ND-2bc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-xQ-zoC">
                                                    <rect key="frame" x="75" y="71.333333333333329" width="264" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1ZX-fh-g20"/>
                                                        <constraint firstAttribute="width" constant="264" id="sNT-E9-5tc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5V1-ND-2bc" firstAttribute="top" secondItem="iLc-ff-Vld" secondAttribute="top" id="Ixo-Hj-UNE"/>
                                                <constraint firstAttribute="bottom" secondItem="5V1-ND-2bc" secondAttribute="bottom" id="Vzp-8Z-hZU"/>
                                                <constraint firstItem="6nf-xQ-zoC" firstAttribute="centerX" secondItem="iLc-ff-Vld" secondAttribute="centerX" id="ccP-ZS-5rb"/>
                                                <constraint firstItem="5V1-ND-2bc" firstAttribute="leading" secondItem="iLc-ff-Vld" secondAttribute="leading" id="eQ5-TU-axP"/>
                                                <constraint firstAttribute="trailing" secondItem="5V1-ND-2bc" secondAttribute="trailing" id="vjX-Ow-HKK"/>
                                                <constraint firstItem="6nf-xQ-zoC" firstAttribute="centerY" secondItem="iLc-ff-Vld" secondAttribute="centerY" id="xWP-La-c2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="5V1-ND-2bc" id="Pmu-1n-bCr"/>
                                            <outlet property="categoryTitle" destination="6nf-xQ-zoC" id="rj7-vf-Rut"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K01-PD-K6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5Q-Al-qr0"/>
                            <constraint firstItem="K01-PD-K6c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Udk-vH-t44"/>
                            <constraint firstItem="zlU-uG-Vtt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="g6e-Ki-nAi"/>
                            <constraint firstItem="zlU-uG-Vtt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sDR-Ok-yBy"/>
                            <constraint firstItem="K01-PD-K6c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="spt-OS-EAe"/>
                            <constraint firstItem="K01-PD-K6c" firstAttribute="top" secondItem="zlU-uG-Vtt" secondAttribute="bottom" constant="16" id="ytS-It-rsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="nZs-4f-pSu"/>
                    <connections>
                        <outlet property="categoryTable" destination="K01-PD-K6c" id="zQa-TG-64O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="-564.94565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="il8-cL-VGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7g-3B-bxs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8FB-7D-I0J">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rkx-v3-cN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOY-KB-tIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
